<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/p_inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_f"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_in"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="inicio"
        android:text="inicio"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cred"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="credits"
        android:text="Créditos"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="NutriGreen"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>